<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>广东省医养监管系统</title>
	</head>
	<body>
		<div class="userBox">
			<div class="userBox_information">
				<p>欢迎您：<span>一一二二医养院</span><a href="">退出</a></p>
			</div>
		</div>
		<div id="headBox" class="headBox">
			<div class="headBox_left">
				<div class="imgBox">
					<img src="__STATIC_PATH__/static/images/system/login_guohui.jpg"/>
				</div>
				<div class="headBox_left_title">
					<h2>广东省医养监管系统</h2>
					<h5>GUANGDONG MEDICAL NURSING REGULATARY SYSTEM</h5>
				</div>
			</div>
			<div class="headBox_tab">
				<ul>
					<li><a href="tab_inputdata.html">信息申报</a></li>
					<li><a href="tab_notice.html">公告</a></li>
					<li><a href="tab_userdata.html">用户信息</a></li>
					<li><a href="tab_contact.html">联系我们</a></li>
				</ul>
			</div>
		</div>
		
		<div class="contentBox">
			<div class="contentBox_left">
				<div class="contentBox_left_1">
					<p id="cblTitle1">医养院数据</p>
					<ul>
						<li><a href="../inputdata/mnhome_look.html" target="target_right">医养院数据查看</a></li>
						<li><a href="../inputdata/mnhome_edit.html" target="target_right">医养院数据修改</a></li>
					</ul>
				</div>
				<div class="contentBox_left_2">
					<p id="cblTitle2">老人数据</p>
					<ul>
						<li><a href="../inputdata/oldman_look.html" target="target_right">老人数据查看</a></li>
						<li><a href="../inputdata/oldman_edit.html" target="target_right">老人数据修改</a></li>
					</ul>
				</div>
				<div class="contentBox_left_3">
					<p id="cblTitle3">志愿者数据</p>
					<ul>
						<li><a href="../inputdata/volunteer_look.html" target="target_right">志愿者数据查看</a></li>
						<li><a href="../inputdata/volunteer_edit.html" target="target_right">志愿者数据修改</a></li>
					</ul>
				</div>
			</div>
			<div class="contentBox_right">
				<iframe name="target_right" width="100%" height="100%" frameborder="0" scrolling="yes" src="../inputdata/mnhome_look.html"></iframe>
			</div>
		</div>
		
		<!--设置左侧导航的js，contentBox_left-->
		<script type="text/javascript">
			var cbLeft=[];
			var cbLeftP=[];
			var cbLeftUl=[];
			//获取结点元素
			getDom(cbLeft,cbLeftP,cbLeftUl);
			function getDom(cbLeft,cbLeftP,cbLeftUl){
				var cbLeftBox=document.getElementsByClassName("contentBox_left")[0];
//				console.log(cbLeftBox);
				for(var i=0,max=3;i<max;i++){
					cbLeft[i]=cbLeftBox.getElementsByClassName("contentBox_left_"+(i+1))[0];
				}
//				console.log(cbLeft);
				for(var i=0,max=3;i<max;i++){
					cbLeftP[i]=document.getElementById("cblTitle"+(i+1));
				}
//				console.log(cbLeftP);
				for(var i=0,max=3;i<max;i++){
//					cbLeftUl[i]=cbLeftBox.getElementsByTagName("ul")[0];
					cbLeftUl[i]=cbLeft[i].getElementsByTagName("ul")[0];
				}
//				console.log(cbLeftUl);
				return cbLeft,cbLeftP,cbLeftUl;
			}
			
			//设置点击显示隐藏
			leftShow_hide();
			function leftShow_hide(){
//				console.log(cbLeftP)
				for(var i=0,max=3;i<max;i++){
					cbLeftP[i].index=i;
					cbLeftP[i].onclick=function(){
//						console.log(cbLeftUl[this.index].style.display)
						if(cbLeftP[this.index].className=="selected"){
							//BUG
							cbLeftUl[this.index].style.display=(cbLeftUl[this.index].style.display==""||cbLeftUl[this.index].style.display=="none")?"block":"none";
						}
						else{
							for(var i=0,max=3;i<max;i++){
								cbLeftP[i].className="";
								cbLeftUl[i].style.display="none";
							}
							cbLeftP[this.index].className="selected";
							cbLeftUl[this.index].style.display="block";
						}
						
					}
				}
			}
			
		</script>
		
	</body>
	<style type="text/css">
		/*统一样式*/
		*{
			margin: 0;
			padding: 0;
		}
		html{
			height: 100%;
		}
		body{
			height: 100%;
			height: calc(100% - 89px);
		}
		/*1级头部userBox*/
		.userBox{
			width: 100%;
			/*height: 20px;*/
			background-color: #16498e;
			color: #93abcb;
		}
			.userBox .userBox_information{
				text-align: right;
				/*height: 100%;*/
			}
				.userBox .userBox_information p{
					margin-right: 50px;
					font-size: 14px;
				}
					.userBox .userBox_information p span{
						color: white;
						margin-left: 5px;
						margin-right: 20px;
					}
					.userBox .userBox_information p a{
						text-decoration: none;
						color: white;
					}
		
		/*1级头部headBox*/
		.headBox{
			width: 100%;
			height: 70px;
			background-color: #1a56a8;
			overflow: hidden;
		}
			/*2级.headBox/left*/
			.headBox .headBox_left{
				float: left;
				height: 100%;
				margin-left: 50px;
				overflow: hidden;
			}
				/*3级.headBox/left/imgBox*/
				.headBox .headBox_left .imgBox{
					width: 45px;
					height: 100%;
					position: relative;
					float: left;
				}
					.headBox .headBox_left .imgBox img{
						width: 45px;
						height: 45px;
						position: absolute;
						top: 50%;
						margin-top: -22px;
					}
				/*3级.headBox/left/title*/
				.headBox .headBox_left .headBox_left_title{
					float: left;
					margin-left: 15px;
					color: white;
					height: 50px;
					margin-top: 10px;
				}
					.headBox .headBox_left .headBox_left_title h2{
						font-size: 25px;
					}
					.headBox .headBox_left .headBox_left_title h5{
						font-size: 12px;
						font-weight: normal;
					}
			
			/*2级.headBox/tab*/
			.headBox .headBox_tab{
				float: left;
				color: white;
				width: 400px;
				height: 100%;
				margin-left: 55px;
				position: relative;
			}
				.headBox .headBox_tab ul{
					overflow: hidden;
					width: 100%;
					height: 45px;
					position: absolute;
					bottom: 0;
				}
					.headBox .headBox_tab ul li{
						float: left;
						list-style: none;
						text-align: center;
						width: 25%;
						height: 100%;
						line-height: 45px;
					}
						.headBox .headBox_tab ul li:nth-child(1) a{
							background-color:white ;
							color: #1a56a8;
						}
						.headBox .headBox_tab ul li:nth-child(1) a:hover{
							color: #1a56a8;
						}
						.headBox .headBox_tab ul li a{
							text-decoration: none;
							color: white;
							width: 100%;
							height: 100%;
							display: inline-block;
							border-radius: 5px 5px 0px 0px;
							color: #93abcb;
						}
						.headBox .headBox_tab ul li a:hover{
							color: white;
						}		
	</style>
	
	<style type="text/css">
		/*contentBox样式*/
		.contentBox{
			width: 100%;
			height: 100%;
			overflow: hidden;
		}
			.contentBox .contentBox_left{
				width: 20%;
				height: 100%;
				background-color: #f4f4f4;
				/*background-color: #5fdaff;*/
				float: left;
				padding-left: 40px;
				box-sizing: border-box;
			}
			
				.contentBox .contentBox_left .contentBox_left_1,.contentBox .contentBox_left .contentBox_left_2,.contentBox .contentBox_left .contentBox_left_3{}
					.contentBox .contentBox_left .contentBox_left_1 p,.contentBox .contentBox_left .contentBox_left_2 p,.contentBox .contentBox_left .contentBox_left_3 p{
						/*width: 100px;*/
						height: 35px;
						line-height: 35px;
						/*color: #fff;*/
						/*background-color: #C0C0C0;*/
						font-size: 18px;
						cursor: pointer;
					}
					.contentBox .contentBox_left .contentBox_left_1 ul,.contentBox .contentBox_left .contentBox_left_2 ul,.contentBox .contentBox_left .contentBox_left_3 ul{
						margin-left: 20px;
						/*BUG*/
						display: none;
					}
						.contentBox .contentBox_left .contentBox_left_1 ul li,.contentBox .contentBox_left .contentBox_left_2 ul li,.contentBox .contentBox_left .contentBox_left_3 ul li{
							list-style: none;
							/*width: 80px;*/
							height: 25px;
							line-height: 25px;
							/*color: #fff;*/
							/*background-color: #ccc;*/
							/*border-bottom: 1px solid #F4F4F4;*/
							font-size: 15px;
						}
							.contentBox .contentBox_left .contentBox_left_1 ul li a,.contentBox .contentBox_left .contentBox_left_2 ul li a,.contentBox .contentBox_left .contentBox_left_3 ul li a{
								color: black;
								text-decoration: none;
							}
			
				.contentBox .contentBox_left .contentBox_left_1{
					margin-top: 20px;
				}
					.contentBox .contentBox_left .contentBox_left_1 p{}
					.contentBox .contentBox_left .contentBox_left_1 ul{}
						.contentBox .contentBox_left .contentBox_left_1 ul li{}
							.contentBox .contentBox_left .contentBox_left_1 ul li a{}
							
				.contentBox .contentBox_left .contentBox_left_2{}
					.contentBox .contentBox_left .contentBox_left_2 p{}
					.contentBox .contentBox_left .contentBox_left_2 ul{}
						.contentBox .contentBox_left .contentBox_left_2 ul li{}
							.contentBox .contentBox_left .contentBox_left_2 ul li a{}
				.contentBox .contentBox_left .contentBox_left_3{}
					.contentBox .contentBox_left .contentBox_left_3 p{}
					.contentBox .contentBox_left .contentBox_left_3 ul{}
						.contentBox .contentBox_left .contentBox_left_3 ul li{}
							.contentBox .contentBox_left .contentBox_left_3 ul li a{}
			
			.contentBox .contentBox_right{
				width: 80%;
				height: 100%;
				background-color: #CCCCCC;
				float: left;
			}
	</style>


</html>