<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>广东省医养监管系统</title>
	</head>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		ul li{
			list-style: none;
		}
		html{
			height: 100%;
		}
		body{
			background: url("__STATIC_PATH__/static/images/system/loginbg.jpg") no-repeat center bottom;
			background-color: #83b3f1;
			height: 100%;
		}
	</style>
	<body>
		<div class="login_box">
			<div class="box_head">
				<img src="__STATIC_PATH__/static/images/system/login_guohui.jpg"/>
				<div class="box_head_word">
					<h2>广东省医养监管系统</h2>
					<h5>Guangdong MNR System</h5>
				</div>
			</div>
			
			<div class="box_content">
				<div class="tabBox">
					<ul class="box_content_head">
						<li><a href="javascript:setTab('menu',2,1);" id="menu1" class="selected">医养院登录</a></li>
						<li><a href="javascript:setTab('menu',2,2);" id="menu2">政府监管员登录</a></li>
						<!--<li>医养院登录</li>
						<li>政府监管员登录</li>-->
					</ul>
				</div>
				<div class="conBox">
					<div id="con_menu_1">
						<ul class="box_content_input">
							<li><input type="text" name="userName" placeholder="用户名" class="user_bg"/></li>
							<li><input type="password" name="passWord" placeholder="密码" class="passWord_bg"/></li>
							<a href="">登录</a>
						</ul>
						<ul class="box_content_bottom">
							<li><a href="javascript:bottomTab();">用户注册</a></li>
							<li><a href="">找回密码</a></li>
							<li><a href="">常见问题</a></li>
						</ul>
					</div>
					<div id="con_menu_2" style="display: none;">
						<ul class="box_content_input">
							<li><input type="text" name="userName" placeholder="用户名" class="user_bg"/></li>
							<li><input type="password" name="passWord" placeholder="密码" class="passWord_bg"/></li>
							<a href="">登录</a>
						</ul>
					</div>
				</div>
			</div>
			
		</div>
		
		<div class="box_cover"></div>
		<div class="bottomTab_box">
			<div class="bottomTab_box_header">
				<span>注册</span>
				<a href="javascript:cha();"></a>
			</div>
			<div class="bottomTab_box_content">
				<iframe style="display: block;" name="target_right" width="100%" height="100%" frameborder="0" scrolling="yes" src="__STATIC_PATH__/index/login/user_register.html"></iframe>
				<iframe style="display: none;" name="target_right" width="100%" height="100%" frameborder="0" scrolling="yes" src="http://www.baidu.com"></iframe>
			</div>
		</div>
		
		<script type="text/javascript">
			//用Tab设置登录页左右导航
			function setTab(name,n,id){
				for(var i=1;i<=n;i++){
					var menu=document.getElementById(name+i);
					var con=document.getElementById("con_"+name+"_"+i);
					menu.className=i==id?"selected":"";
					con.style.display=i==id?"block":"none";
				}
			}
			
			//loginbox 底部3个按钮点击方法设置
			//获取box_cover和bottomTab_box标签的方法
			function getBox_cover_BottomTab_box(){
				var box_cover=document.getElementsByClassName("box_cover")[0];
				console.log(box_cover);
				//bottomTab_box标签，浮于box_cover标签之上
				var bottomTab_box=document.getElementsByClassName("bottomTab_box")[0];
				console.log(bottomTab_box);
				return [box_cover,bottomTab_box];
			}
			//loginbox底部点击改变样式
			function bottomTab(){
//				//box_cover标签
//				var box_cover=document.getElementsByClassName("box_cover")[0];
//				console.log(box_cover);
//				//bottomTab_box标签，浮于box_cover标签之上
//				var bottomTab_box=document.getElementsByClassName("bottomTab_box")[0];
//				console.log(bottomTab_box);
				//调用获取标签的方法
				var bottomTab_dom = getBox_cover_BottomTab_box();
				console.log(bottomTab_dom)
				//点击设置2个样式为显示block
				bottomTab_dom[0].style.display="block";
				bottomTab_dom[1].style.display="block";
//				//bottomTab_box的头部
//				var bottomTab_box_header=bottomTab_box.getElementsByClassName("bottomTab_box_header")[0];
//				console.log(bottomTab_box_header);
//				//bottomTab_box头部中的叉
//				var cha=bottomTab_box_header.getElementsByTagName("a")[0];
//				console.log(cha);
//				//点击叉改变样式
//				cha.onclick=function(){
//					box_cover.style.display="none";
//					bottomTab_box.style.display="none";
//				}
			}
			
			//bottomTab_box的头部中的叉的方法
			function cha(){
				var cha_dom=getBox_cover_BottomTab_box();
				cha_dom[0].style.display="none";
				cha_dom[1].style.display="none";
			}
		</script>
		
	</body>
	<style type="text/css">
		form{
			display: inline;
		}
		/*主box*/
		.login_box{
			width: 320px;
			height: 380px;
			background: #ededed;
			position: absolute;
			left: 50%;
			margin-left: -160px ;
			margin-top: 70px;
		}
		/*2级.box_head*/
		.login_box .box_head{
			width: 100%;
			height: 100px;
			background: #109dd3;
			overflow: hidden;
			/*display: flex;
			justify-content: center;
			align-items: center;*/
			
		}
		/*3级img*/
		.login_box .box_head img{
			float: left;
			width: 50px;
			height: 50px;
			margin-left: 26px;
			margin-top: 25px;
		}
		/*3级.box_head_word*/
		.login_box .box_head .box_head_word{
			float: left;
			/*color: white;*/
			margin-left: 10px;
			width: 208px;
			margin-top: 27px;
		}
		.login_box .box_head .box_head_word h2{
			font-size: 22px;
			color: #ecf3f6;
		}
		.login_box .box_head .box_head_word h5{
			font-size: 12px;
			color: #8dc4e4;
		}
		
		/*2级.box_content*/
		.login_box .box_content .tabBox .box_content_head{
			padding: 10px;
			overflow: hidden;
		}
		.login_box .box_content .tabBox .box_content_head li{
			width: 50%;
			float: left;
			text-align: center;
			border: 1px solid #d4d4d4;
			box-sizing: border-box;
			cursor: hand;
			border-bottom: none;
			overflow: hidden;
		}
		.login_box .box_content .tabBox .box_content_head li a{
			width: 100%;
			height: 100%;
			padding: 5px;
			display: inline-block;
			color: #666;
			text-decoration: none;
			border-top: 2px solid #d4d4d4;
			box-sizing: border-box;
		}
		.login_box .box_content .tabBox .box_content_head li a.selected{
			border-top: 2px solid #1c91cd;
		}
		.login_box .box_content .tabBox .box_content_head li:nth-child(2){
			border-left: none;
		}
		
		/*2级.conBox*/
		.login_box .box_content .conBox #con_menu_1 .box_content_input{
			padding: 10px 10px;
			/*margin-top: 10px;*/
		}
		.login_box .box_content .conBox #con_menu_1 .box_content_input li{
			width: 100%;
			margin-top: 10px;
		}
		.login_box .box_content .conBox #con_menu_1 .box_content_input li input{
			width: 250px;
			margin-left: 16px;
			height: 28px;
			font-size: 15px;
			border-radius: 3px;
			border: 1px solid #d4d4d4;
			padding: 0px 5px;
			color: #888;
		}
		.login_box .box_content .conBox #con_menu_1 .box_content_input a{
			width:260px;
			margin-left: 16px;
			height: 28px;
			font-size: 15px;
			margin-top: 10px;
			background-color: #1dc16e;
			color: white;
			display: inline-block;
			border-radius: 3px;
			text-align: center;
			line-height: 28px;
			text-decoration: none;
		}
		.login_box .box_content .conBox #con_menu_1 .box_content_bottom{
			overflow: hidden;
			font-size: 14px;
			padding: 0px 50px 0px 44px;
		}
		.login_box .box_content .conBox #con_menu_1 .box_content_bottom li{
			float: left;
			width: 33%;
			text-align: center;
		}
		.login_box .box_content .conBox #con_menu_1 .box_content_bottom li a{
			text-decoration: none;
			color: rgb(58, 105, 190);
		}
		
		/*2级.conBox,.menu2*/
		.login_box .box_content .conBox #con_menu_2 .box_content_input{
			padding: 10px 10px;
			/*margin-top: 10px;*/
		}
		.login_box .box_content .conBox #con_menu_2 .box_content_input li{
			width: 100%;
			margin-top: 10px;
		}
		.login_box .box_content .conBox #con_menu_2 .box_content_input li input{
			width: 250px;
			margin-left: 16px;
			height: 28px;
			font-size: 15px;
			border-radius: 3px;
			border: 1px solid #d4d4d4;
			padding: 0px 5px;
			color: #888;
		}
		.login_box .box_content .conBox #con_menu_2 .box_content_input a{
			width:260px;
			margin-left: 16px;
			height: 28px;
			font-size: 15px;
			margin-top: 10px;
			background-color: #109dd3;
			color: white;
			display: inline-block;
			border-radius: 3px;
			text-align: center;
			line-height: 28px;
			text-decoration: none;
		}
	</style>
	
	<style type="text/css">
		.box_cover{
			width: 100%;
			height: 100%;
			/*background: rgba(0,0,0,0.3);*/
			background-color: #000000;
			opacity: 0.3;
			z-index: 10000;
			display: none;
		}
		.bottomTab_box{
			width: 900px;
			height: 500px;
			background-color: #FFFFFF;
			z-index: 10001;
			position: absolute;
			left: 50%;
			margin-left: -450px;
			top: 0;
			margin-top: 80px;
			/*border-radius: 5px 5px 0px 0px;*/
			display: none;
		}
			.bottomTab_box .bottomTab_box_header{
				width: 100%;
				height: 50px;
				background-color: #1a56a8;
				color: #fff;
				/*border-radius: 5px 5px 0px 0px;*/
				overflow: hidden;
				position: relative;
			}
				.bottomTab_box .bottomTab_box_header span{
					display: block;
					width: 40px;
					height: 30px;
					float: left;
					margin-left: 17px;
					line-height: 30px;
					margin-top: 10px;
					font-size: 16px;
				}
				.bottomTab_box .bottomTab_box_header a{
					display: block;
					/*float: right;*/
					width: 16px;
					height: 2px;
					background-color: #fff;
					transform: rotate(45deg);
					/*margin-right: 17px;
					margin-top: 17px;*/
					position: absolute;
					right: 0;
					top: 50%;
					margin-right: 17px;
					font-size: 0;
				}
				.bottomTab_box .bottomTab_box_header a:after{
					display: block;
					width: 16px;
					height: 2px;
					content: "-";
					background-color: #fff;
					transform: rotate(90deg);
				}
			.bottomTab_box .bottomTab_box_content{
				width: 100%;
				height: 450px;
			}
	</style>
</html>

