<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>广东省医养监管系统</title>
	</head>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		ul li{
			list-style: none;
		}
		html{
			height: 100%;
		}
		body{
			background: url("__STATIC_PATH__/static/images/system/loginbg.jpg") no-repeat center bottom;
			background-color: #83b3f1;
			height: 100%;
		}
	</style>
	<body>
		<div class="login_box">
			<div class="box_head">
				<img src="__STATIC_PATH__/static/images/system/login_guohui.jpg"/>
				<div class="box_head_word">
					<h2>广东省医养监管系统</h2>
					<h5>广东省医养监管系统</h5>
				</div>
			</div>
			<div class="box_content">
				<ul class="box_content_head">
					<li><a href="">医养院登录</a></li>
					<li><a href="">政府监管员登录</a></li>
					<!--<li>医养院登录</li>
					<li>政府监管员登录</li>-->
				</ul>
				<ul class="box_content_input">
					<li><input type="text" name="userName" placeholder="用户名" class="user_bg"/></li>
					<li><input type="password" name="passWord" placeholder="密码" class="passWord_bg"/></li>
					<a href="">登录</a>
				</ul>
				<ul class="box_content_bottom">
					<li><a href="">用户注册</a></li>
					<li><a href="">找回密码</a></li>
					<li><a href="">常见问题</a></li>
				</ul>
			</div>
		</div>
	</body>
	<style type="text/css">
		form{
			display: inline;
		}
		.login_box{
			width: 320px;
			height: 380px;
			background: #ededed;
			position: absolute;
			left: 50%;
			margin-left: -160px ;
			margin-top: 50px;
		}
		.login_box .box_head{
			width: 100%;
			height: 100px;
			background: #109dd3;
			overflow: hidden;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.login_box .box_head img{
			float: left;
			width: 50px;
			height: 50px;
		}
		.login_box .box_head .box_head_word{
			float: left;
			/*color: white;*/
			margin-left: 10px;
		}
		.login_box .box_head .box_head_word h2{
			font-size: 23px;
			color: #ecf3f6;
		}
		.login_box .box_head .box_head_word h5{
			font-size: 14px;
			color: #8dc4e4;
		}
		
		.login_box .box_content .box_content_head{
			padding: 10px;
			overflow: hidden;
		}
		.login_box .box_content .box_content_head li{
			width: 50%;
			float: left;
			padding: 5px;
			text-align: center;
			border: 1px solid #d4d4d4;
			box-sizing: border-box;
			cursor: hand;
			border-top: 2px solid #1c91cd;
			border-bottom: none;
		}
		.login_box .box_content .box_content_head li a{
			width: 100%;
			display: inline-block;
			color: #666;
			text-decoration: none;
		}
		.login_box .box_content .box_content_head li:nth-child(2){
			border-left: none;
			border-top: 2px solid #d4d4d4;
		}
		.login_box .box_content .box_content_input{
			padding: 10px 10px;
			/*margin-top: 10px;*/
		}
		.login_box .box_content .box_content_input li{
			width: 100%;
			margin-top: 10px;
		}
		.login_box .box_content .box_content_input li input{
			width: 250px;
			margin-left: 16px;
			height: 28px;
			font-size: 15px;
			border-radius: 3px;
			border: 1px solid #d4d4d4;
			padding: 0px 5px;
			color: #888;
		}
		.login_box .box_content .box_content_input a{
			width:260px;
			margin-left: 16px;
			height: 28px;
			font-size: 15px;
			margin-top: 10px;
			background-color: #1dc16e;
			color: white;
			display: inline-block;
			border-radius: 3px;
			text-align: center;
			line-height: 28px;
			text-decoration: none;
		}
		.login_box .box_content .box_content_bottom{
			overflow: hidden;
			font-size: 14px;
			padding: 0px 50px 0px 44px;
		}
		.login_box .box_content .box_content_bottom li{
			float: left;
			width: 33%;
			text-align: center;
		}
		.login_box .box_content .box_content_bottom li a{
			text-decoration: none;
			color: rgb(58, 105, 190);
		}
		
	</style>
</html>
